name=StreamingBuffer
version=0.1
author=Andrew Doble
maintainer=Andrew Doble
sentence=Ring buffer
paragraph=An implemention of a byte based streaming (ring) buffer for internal RAM
category=Data Storage
url=http://www.andrew-doble.homepage.t-online.de/
architectures=*
