name=Lemon VS1053 Library
version=0.0.0
author=Andrew Doble
maintainer=Andrew Doble
sentence=This is a library for the VS1053 Codec. Stripped doen version of the original Adafruit library
paragraph=This is a library for the VS1053 Codec. Stripped doen version of the original Adafruit library
category=Device Control
url=https://github.com/adoble/Lemon_VS1053_Library
architectures=*
