name=SRAM
version=0.1
author=Andrew Doble
maintainer=Andrew Doble
sentence=Ring buffer for serial SRAM IC's
paragraph=An inplemention of a byte based ring buffer for SPI Static RAM IC's such as  Microchip 23K256
category=Data Storage
url=http://www.andrew-doble.homepage.t-online.de/
architectures=*
