Qty,partname,description,lib
0,"23K256","23X256 are 256 Kbit Serial SRAM devices","maker"
0,"ANTENNA_RCX","","maker"
0,"ATMEGA168A-P","PDIP28 Narrow, 16k Flash, 1kB SRAM, 512B EEPROM","atmel"
0,"C","Unpolarized capacitor","device"
0,"CONN_01X02","Connector, single row, 01x02","conn"
0,"CONN_01X06","Connector, single row, 01x06","conn"
0,"CONN_02X03","Connector, double row, 02x03","conn"
0,"CP","Polarised capacitor","device"
0,"Crystal","Two pin crystal","device"
0,"ESP8266","IN-CIRCUIT ESP8266 BOARD","maker"
0,"LED","LED generic","device"
0,"LM386","Low Voltage Audio Power Amp.","linear"
0,"R","Resistor","device"
0,"ROTARY-ENCODER","","maker"
0,"SW_PUSH_SMALL","","maker"
0,"TSR1-2433","","maker"
0,"VS1011e","VS1011 MP3 Codec","maker"
